   <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta property="og:image" content="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2020/5/22/1590133165612_78.jpg" />
<title>
党的二十大报告_党的知识学习词典_共产党员网
</title>
<meta name=keywords content="党的知识 党的基本知识 党的创新理论 党章  党内法规 词典 二十大 同学 12371">
<meta name=description content="为方便广大党员学习贯彻二十大精神，共产党员网推出《党的知识学习词典》。">
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459837614132641/jquery_weixin.min.js"></script>
<script type="text/javascript" src="//r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"></script><link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/dystudy/special/cidian/20dbg/style/style.css?eb9595b7cb188f1084f83fc26fe85a37"/>
</head>
<script type="text/javascript">
<!--				 
	var   publishDate =" ";
//-->
</script>
<script type="text/javascript">
	  var deviceWidth = document.documentElement.clientWidth;
	  if(deviceWidth>750){
		document.documentElement.style.fontSize=750/7.50+"px";
	  }else{
		document.documentElement.style.fontSize=deviceWidth/7.50+"px";
	  }
	</script>
<body id="bid">
<div class="bg_center_v_tile">
  <div class="bg_top_h_tile">
    <div class="bg_top_owner">
      <div class="bg_bottom_h_tile">
        <div class="bg_bottom_owner">
          <div id="page_head">
            
            
          </div>
         <div id="page_body">
            <script type="text/javascript" src="https://www.12371.cn/js/swiper.min.js"></script>
    <link rel="stylesheet" href="//p2.img.cctvpic.com/photoAlbum/templet/common/DEPA1457510958309619/swiper.min.css" />
<style type="text/css">
	a:hover {
  text-decoration: none;
}

ul:after {
  content: none;
}

body {
  min-width: 1300px;
}
@media screen and (max-width: 750px) {
  body {
    min-width: 100%;
  }
}

.display_pc {
  display: flex !important;
}
@media screen and (max-width: 750px) {
  .display_pc {
    display: none !important;
  }
}

.display_ph {
  display: none !important;
}
@media screen and (max-width: 750px) {
  .display_ph {
    display: flex !important;
  }
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  appearance: none;
  outline: none;
  user-select: none;
  background-color: transparent;
  border-radius: 0;
  transition: all 0.3s ease;
}

@media screen and (max-width: 750px) {
  .page_bottom_dyw357 {
    display: none;
  }
}
.page_wrap {
  overflow: auto;
  min-height: calc(100vh - 196px);
  padding-bottom: 100px;
  background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
  background-color: #fff1ac;
  font-family: MicrosoftYaHei sans-serif;
}
.page_wrap * {
  box-sizing: border-box;
  font-family: inherit;
}
@media screen and (max-width: 750px) {
  .page_wrap {
    min-height: calc(100vh - 1rem);
    padding: 0 0.24rem 1rem;
    background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_ph_bg.png);
    background-color: #f6e3a7;
  }
}

.dyw1027new-container_1200 {
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .dyw1027new-container_1200 {
    width: 100%;
  }
  .dyw1027new-container_1200 > * + * {
    margin-top: 0.4rem;
  }
}

.dyw1027new-container_730 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 730px;
  margin-left: auto;
  margin-right: auto;
}
.dyw1027new-container_730 > * + * {
  margin-top: 30px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-container_730 {
    width: 100%;
  }
  .dyw1027new-container_730 > * + * {
    margin-top: 0.4rem;
  }
}

.dyw1027new-card {
  margin-top: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1020px;
  padding: 35px 42px 46px;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0px 6px 6px 1px rgba(126, 50, 22, 0.4);
}
.dyw1027new-card > * + * {
  margin-top: 36px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-card {
    width: 100%;
    padding: 0.54rem 0.45rem 0.7rem;
    border-radius: 0.14rem;
  }
  .dyw1027new-card > * + * {
    margin-top: 0.34rem;
  }
}

.dyw1027new-placeholder-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dyw1027new-content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dyw1027new-logo {
  width: 126px;
  margin-top: 40px;
}
.dyw1027new-logo img {
  width: 100%;
}
.dyw1027new-logo a {
  display: block;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-logo {
    width: 2.42rem;
    margin: 0.6rem auto;
  }
}

.dyw1027new-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: -10px auto 55px;
}
.dyw1027new-banner a {
  display: block;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-banner {
    margin: 1rem auto 0;
    width: 5.48rem;
  }
  .dyw1027new-banner img {
    width: 100%;
  }
}

.dyw1027new-back {
  display: inline-block;
  border-radius: 14px;
  background-color: #d71515;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.dyw1027new-back a {
  display: inline-block;
  padding: 12px 22px;
  font-size: inherit;
  line-height: inherit;
  text-align: inherit;
  color: inherit;
}

.dyw1027new-sidebar {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 14px;
}
.dyw1027new-sidebar li {
  overflow: hidden;
  border-bottom: 1px solid #efc070;
}
.dyw1027new-sidebar li a {
  display: block;
  padding: 18px 14px;
  color: #333333;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  transition: all 0.2s;
}
.dyw1027new-sidebar li a:hover {
  background-color: #ffd40a;
}
.dyw1027new-sidebar li:last-child {
  display: flex;
  border-bottom: none;
  overflow: hidden;
}
.dyw1027new-sidebar li:last-child > * {
  flex: 1;
}
.dyw1027new-sidebar li:last-child i {
  flex: 0 1 1px;
  background-color: #efc070;
}

.dyw1027new-catalogue-title {
  color: #d71515;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-catalogue-title {
    font-size: 0.42rem;
    line-height: 0.5rem;
  }
}

.dyw1027new-catalogue-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dyw1027new-catalogue-list li {
  display: flex;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  width: 260px;
  padding: 35px 0;
  border-bottom: 1px solid #efc070;
  overflow: hidden;
}
.dyw1027new-catalogue-list li .num {
  margin-right: 40px;
  font-size: 32px;
  color: #cb1d1d;
  line-height: 40px;
}
.dyw1027new-catalogue-list li .title {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}
.dyw1027new-catalogue-list li a {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
.dyw1027new-catalogue-list::after {
  content: " ";
  width: 260px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-catalogue-list li {
    width: 100%;
    padding: 0.22rem 0;
    border-bottom: none;
  }
  .dyw1027new-catalogue-list li .num {
    margin-right: 0.4rem;
    font-size: 0.36rem;
    line-height: 0.52rem;
  }
  .dyw1027new-catalogue-list li .title {
    font-size: 0.36rem;
    line-height: 0.52rem;
  }
}

.search-placeholder_01 {
  display: none;
}
@media screen and (max-width: 750px) {
  .search-placeholder_01 {
    width: 6.3rem;
    display: flex;
  }
  .search-placeholder_01 button {
    flex: 1;
    display: flex;
    align-items: center;
    height: 1rem;
    border-radius: 0.14rem;
    background-color: #fff;
    font-size: 0.36rem;
    text-align: left;
    color: rgb(186, 186, 186);
  }
  .search-placeholder_01 button .icon {
    display: inline-block;
    width: 0.41rem;
    height: 0.41rem;
    margin: 0 0.4rem;
    background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_ph_icon_search.png) no-repeat center center/100% auto;
  }
}

@media screen and (max-width: 750px) {
  .icon-home {
    display: block;
    width: 0.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
  }
  .icon-home a {
    display: block;
    height: 100%;
  }
  .icon-home img {
    width: 100%;
  }
}

.swiper-slide {
  width: initial;
  height: initial;
}

.dyw1027new-nav {
  width: 100%;
}
.dyw1027new-nav::-webkit-scrollbar {
  display: none;
}
.dyw1027new-nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 38px;
}
.dyw1027new-nav ul li {
  display: flex;
  align-items: center;
  border-bottom: 2px solid transparent;
  border-radius: 2px;
margin-right: 30px;
}
.dyw1027new-nav ul li a {
  display: flex;
  align-items: center;
}
.dyw1027new-nav ul li.focus {
  border-bottom: 2px solid #e44933;
}
.dyw1027new-nav ul li.focus .title {
  color: #e44933;
}
.dyw1027new-nav ul li:hover {
  cursor: pointer;
  border-bottom: 2px solid #e44933;
}
.dyw1027new-nav ul li:hover .title {
  color: #e44933;
}
.dyw1027new-nav ul li .image {
  width: 16px;
}
.dyw1027new-nav ul li .image .ph {
  display: none;
}
.dyw1027new-nav ul li .title {
  margin-left: 10px;
  font-size: 16px;
  line-height: 30px;
}
.dyw1027new-nav ul li img {
  width: 100%;
}
.dyw1027new-nav ul li a {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
@media screen and (max-width: 750px) {
  .dyw1027new-nav {
    padding: 0 0.2rem;
    overflow: auto;
  }
  .dyw1027new-nav ul {
    flex-wrap: nowrap;
    gap: 0;
  }
  .dyw1027new-nav ul li.focus {
    border-bottom: 2px solid #ffda0d;
    color: #ffda0d;
  }
  .dyw1027new-nav ul li.focus .image img {
    display: none;
  }
  .dyw1027new-nav ul li.focus .image img.focus {
    display: block;
  }
  .dyw1027new-nav ul li.focus .title {
    color: #ffda0d;
  }
  .dyw1027new-nav ul li:hover {
    border-bottom: 2px solid transparent;
  }
  .dyw1027new-nav ul li:hover .title {
    color: #fff;
  }
  .dyw1027new-nav ul li .image {
    width: 0.4rem;
  }
  .dyw1027new-nav ul li .image .pc {
    display: none;
  }
  .dyw1027new-nav ul li .image .ph {
    display: block;
  }
  .dyw1027new-nav ul li .image img {
    display: block;
  }
  .dyw1027new-nav ul li .image img.focus {
    display: none;
  }
  .dyw1027new-nav ul li .title {
    margin-left: 0.05rem;
    font-size: 0.28rem;
    line-height: 0.62rem;
    color: #fff;
  }
}

.fade-in {
  animation: fade-in 0.75s linear;
}

.fade-out {
  animation: fade-out 0.75s linear;
}

.slide-in-left {
  animation: slide-in-left 0.75s linear;
}

@keyframes fade-in {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 0;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
</style><div class="page_wrap">
	
			<div class="dyw1027new-container_1200" id="SUBD1702026184421868">
				        
		<div class="dyw1027new-logo display_pc">
          <img src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/12/1702347605155_433.png" />
        </div>
        <div class="dyw1027new-banner display_pc">
          <img src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/12/1702347516893_526.png" alt="" />
        </div>
        
        <div class="dyw1027new-placeholder-container display_ph">
          <span class="icon-home">
            <a href="https://www.12371.cn/special/cidian/">
              <img src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_icon_ph_home.png" alt="" />
            </a>
          </span>
          <a href="https://www.12371.cn/special/cidian/saerch/index.shtml" class="search-placeholder_01">
            <button>
              <span class="icon"></span>
              <span>请输入关键词</span>
            </button>
          </a>
        </div>


<div class="dyw1027new-nav swiper mySwiper display_ph">
  <ul class="swiper-wrapper">
  
	<li class="swiper-slide" data-id="0">
	  <a href="https://www.12371.cn/special/cidian/20dbg/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625491843_293.png"/>
		</span>
		<span class="title">党的二十大报告</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="1">
	  <a href="https://www.12371.cn/special/cidian/cxll/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625469353_591.png"/>
		</span>
		<span class="title">党的创新理论</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="2">
	  <a href="https://www.12371.cn/special/cidian/dz/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625432113_68.png"/>
		</span>
		<span class="title">中国共产党章程</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="3">
	  <a href="https://www.12371.cn/special/cidian/dnfg/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625408275_249.png"/>
		</span>
		<span class="title">党内法规</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="4">
	  <a href="https://www.12371.cn/special/cidian/dnjzjy/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625388694_65.png"/>
		</span>
		<span class="title">党内集中教育</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="5">
	  <a href="https://www.12371.cn/special/cidian/dszs/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p5.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625556094_173.png"/>
		</span>
		<span class="title">党史知识</span>
	  </a>
	</li>
	
  </ul>
</div>
 <script>
      (function () {
        if (deviceWidth > 750) return;
        const navInitialSlideId = document.querySelector('.dyw1027new-nav .swiper-slide.focus')
          ? document.querySelector('.dyw1027new-nav .swiper-slide.focus').dataset.id
          : null;

        if (!navInitialSlideId) return;

        new Swiper('.dyw1027new-nav', {
          slideToClickedSlide: true,
          initialSlide: navInitialSlideId,
          slidesPerView: 'auto',
          spaceBetween: 30,
        });
      })();
    </script>

<div class="dyw1027new-content-container" style="overflow: visible">
          
				
<ul class="dyw1027new-sidebar display_pc">

			
							
          <li>
            <a href="https://www.12371.cn/special/cidian/20dbg/" target=_blank>党的二十大报告</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/cxll/" target=_blank>党的创新理论</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dz/" target=_blank>中国共产党章程</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dnfg/" target=_blank>党内法规</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dnjzjy/" target=_blank>党内集中教育</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dszs/" target=_blank>党史知识</a>
          </li>
          
						
							
          <li>
            <span><a href="https://www.12371.cn/special/cidian" target="_blank">首页</a>  </span><i></i><span> <a href="https://www.12371.cn/special/cidian/saerch/" target="_blank">搜索</a> </span>
          </li>
		  
						
	
        </ul>			
           

          <div class="dyw1027new-card fade-in">
		  
				 <h4 class="dyw1027new-catalogue-title slide-in-left">党的二十大报告</h4>			
          
           
            <ul class="dyw1027new-catalogue-list">
			
				<li>
                <span class="num">1</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144482879.shtml" target=_blank>党的二十大的主题</a></span>
                </li>			
            
				<li>
                <span class="num">2</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144493881.shtml" target=_blank>“三个务必”</a></span>
                </li>			
            
				<li>
                <span class="num">3</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144502883.shtml" target=_blank>三件大事</a></span>
                </li>			
            
				<li>
                <span class="num">4</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144512885.shtml" target=_blank>习近平新时代中国特色社会主义思想的主要内容</a></span>
                </li>			
            
				<li>
                <span class="num">5</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144532887.shtml" target=_blank>“六个必须坚持”</a></span>
                </li>			
            
				<li>
                <span class="num">6</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144571889.shtml" target=_blank>中国共产党的中心任务</a></span>
                </li>			
            
				<li>
                <span class="num">7</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144580891.shtml" target=_blank>中国式现代化的中国特色</a></span>
                </li>			
            
				<li>
                <span class="num">8</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144591893.shtml" target=_blank>中国式现代化的本质要求</a></span>
                </li>			
            
				<li>
                <span class="num">9</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144601895.shtml" target=_blank>全面建成社会主义现代化强国“两步走”战略安排</a></span>
                </li>			
            
				<li>
                <span class="num">10</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144610897.shtml" target=_blank>到二〇三五年我国发展的总体目标</a></span>
                </li>			
            
				<li>
                <span class="num">11</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144618899.shtml" target=_blank>中国式现代化的重大原则</a></span>
                </li>			
            
				<li>
                <span class="num">12</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144628901.shtml" target=_blank>全面建设社会主义现代化国家的首要任务</a></span>
                </li>			
            
				<li>
                <span class="num">13</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144636903.shtml" target=_blank>全面建设社会主义现代化国家的基础性、战略性支撑</a></span>
                </li>			
            
				<li>
                <span class="num">14</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144645905.shtml" target=_blank>社会主义民主政治的本质属性</a></span>
                </li>			
            
				<li>
                <span class="num">15</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144654907.shtml" target=_blank>大党独有难题（“六个如何始终”）</a></span>
                </li>			
            
				<li>
                <span class="num">16</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144666909.shtml" target=_blank>“三个区分开来”</a></span>
                </li>			
            
				<li>
                <span class="num">17</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138144675911.shtml" target=_blank>“五个必由之路”</a></span>
                </li>			
            
            
            </ul>
            
          </div>  
</div>





			</div>
			</div><!-- END SiteAS v1.0 -->
<script type="text/javascript">
	$.get('//liuyan.12371.cn/jssdk.php?url='+encodeURIComponent(window.location.href), function(data,status){
		var data = $.parseJSON(data);
		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: data.appId, // 必填，公众号的唯一标识
			timestamp: data.timestamp, // 必填，生成签名的时间戳
			nonceStr: data.nonceStr, // 必填，生成签名的随机串
			signature: data.signature,// 必填，签名，见附录1
			jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});

		wx.ready(function(){
			// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
			
			//分享到朋友圈
			wx.onMenuShareTimeline({
				title: '请配置数据源1请配置数据源2请配置数据源3请配置数据源4请配置数据源5请配置数据源6', // 分享标题
				link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'https:'+'/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif', // 分享图标
				success: function () { 
					// 用户确认分享后执行的回调函数
				},
				cancel: function () { 
					// 用户取消分享后执行的回调函数
				}
			});
			
			//分享给朋友
			wx.onMenuShareAppMessage({
				title: '请配置数据源1请配置数据源2请配置数据源3请配置数据源4请配置数据源5请配置数据源6', // 分享标题
				desc: '白日依山尽,黄河入海流,欲穷千里目,更上一层楼.床前明月光,疑是地上霜,举头望明月,低头思故乡.好雨知时节,当春乃发生,随风潜入夜,润物细无声.昔人已乘黄鹤去,此地空余黄鹤楼,黄鹤一去不复返,白云千载空悠悠.凤凰台上凤凰游,凤去台空江自流,吴宫花草埋幽径,晋代衣冠成古丘.国破山河在,春城草木深,感时花溅泪,恨别鸟惊心.', // 分享描述
				link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'https:'+'/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif/CMS/images/pic3.gif', // 分享图标
				type: 'link', // 分享类型,music、video或link，不填默认为link
				dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
				success: function () { 
					// 用户确认分享后执行的回调函数
				},
				cancel: function () { 
					// 用户取消分享后执行的回调函数
				}
			});
			
		});		
		
	});
</script>
          </div>
          <div class="bottom_bg_box"></div>
          <!-- 专题通用页尾 -->

        </div>
      </div>
    </div>
  </div>
</div>
 
<!-- START SiteAS v1.0 -->
<script type="text/javascript">
	var pagecode="D-001-018-001";
</script>
<!-- END SiteAS v1.0 -->

<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","v_id=&aplus&page_code="+pagecode,id="tb-beacon-aplus",src=(location>"https"?"//js":"//js")+".data.cctv.com/__aplus_plugin_cctv.js,aplus_plugin_aplus_u.js")
</script>
</body>
</html>