   <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta property="og:image" content="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2020/5/22/1590133165612_78.jpg" />
<title>
党的知识学习词典_共产党员网
</title>
<meta name=keywords content="党的知识 党的基本知识 党的创新理论 党章  党内法规 词典 二十大 同学 12371">
<meta name=description content="为方便广大党员学习贯彻二十大精神，共产党员网推出《党的知识学习词典》。">
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459837614132641/jquery_weixin.min.js"></script>
<script type="text/javascript" src="//r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"></script><link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/dystudy/special/cidian/style/style.css?eb9595b7cb188f1084f83fc26fe85a37"/>
</head>
<script type="text/javascript">
<!--				 
	var   publishDate =" ";
//-->
</script>
<script type="text/javascript">
	  var deviceWidth = document.documentElement.clientWidth;
	  if(deviceWidth>750){
		document.documentElement.style.fontSize=750/7.50+"px";
	  }else{
		document.documentElement.style.fontSize=deviceWidth/7.50+"px";
	  }
	</script>
<body id="bid">
<div class="bg_center_v_tile">
  <div class="bg_top_h_tile">
    <div class="bg_top_owner">
      <div class="bg_bottom_h_tile">
        <div class="bg_bottom_owner">
          <div id="page_head">
            
            
          </div>
         <div id="page_body">
            <style type="text/css">
	a:hover {
  text-decoration: none;
}

ul:after {
  content: none;
}

body {
  min-width: 1300px;
}
@media screen and (max-width: 750px) {
  body {
    min-width: 100%;
  }
}

.display_pc {
  display: flex !important;
}
@media screen and (max-width: 750px) {
  .display_pc {
    display: none !important;
  }
}

.display_ph {
  display: none !important;
}
@media screen and (max-width: 750px) {
  .display_ph {
    display: flex !important;
  }
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  appearance: none;
  outline: none;
  user-select: none;
  background-color: transparent;
  border-radius: 0;
  transition: all 0.3s ease;
}

@media screen and (max-width: 750px) {
  .page_bottom_dyw357 {
    display: none;
  }
}
.page_wrap {
  overflow: auto;
  min-height: calc(100vh - 196px);
  padding-bottom: 100px;
  background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
  background-color: #fff1ac;
  font-family: MicrosoftYaHei sans-serif;
}
.page_wrap * {
  box-sizing: border-box;
  font-family: inherit;
}
@media screen and (max-width: 750px) {
  .page_wrap {
    min-height: calc(100vh - 1rem);
    padding: 0 0.24rem 1rem;
    background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_ph_bg.png);
    background-color: #f6e3a7;
  }
}

.dyw1027new-container_1200 {
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .dyw1027new-container_1200 {
    width: 100%;
  }
  .dyw1027new-container_1200 > * + * {
    margin-top: 0.4rem;
  }
}

.dyw1027new-container_730 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 730px;
  margin-left: auto;
  margin-right: auto;
}
.dyw1027new-container_730 > * + * {
  margin-top: 30px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-container_730 {
    width: 100%;
  }
  .dyw1027new-container_730 > * + * {
    margin-top: 0.4rem;
  }
}

.dyw1027new-card {
  margin-top: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1020px;
  padding: 35px 42px 46px;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0px 6px 6px 1px rgba(126, 50, 22, 0.4);
}
.dyw1027new-card > * + * {
  margin-top: 36px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-card {
    width: 100%;
    padding: 0.54rem 0.45rem 0.7rem;
    border-radius: 0.14rem;
  }
  .dyw1027new-card > * + * {
    margin-top: 0.34rem;
  }
}

.dyw1027new-placeholder-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dyw1027new-content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dyw1027new-logo {
  width: 126px;
  margin-top: 40px;
}
.dyw1027new-logo img {
  width: 100%;
}
.dyw1027new-logo a {
  display: block;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-logo {
    width: 2.42rem;
    margin: 0.6rem auto;
  }
}

.dyw1027new-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: -10px auto 55px;
}
.dyw1027new-banner a {
  display: block;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-banner {
    margin: 1rem auto 0;
    width: 5.48rem;
  }
  .dyw1027new-banner img {
    width: 100%;
  }
}

.dyw1027new-search-container {
  display: flex;
  width: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-search-container {
    margin-top: 0.5rem;
  }
}

.dyw1027new-search {
  display: flex;
  width: 730px;
  height: 58px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ffbe24;
  border-radius: 14px;
  font-size: 16px;
  line-height: 1.8;
  overflow: hidden;
}
.dyw1027new-search .icon {
  display: none;
}
.dyw1027new-search input {
  all: initial;
  flex: 1;
  padding: 0 30px;
  background-color: #fff;
  font-size: inherit;
  line-height: inherit;
  color: #333333;
}
.dyw1027new-search button {
  all: initial;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  background-color: #d71515;
  border-radius: 14px;
  font-size: inherit;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.dyw1027new-search button .image {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}
.dyw1027new-search button .image img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-search {
    flex: 1;
    height: 1rem;
    padding-left: 0.25rem;
    border-radius: 0.14rem;
    box-shadow: 0px 6px 6px 1px rgba(126, 50, 22, 0.4);
    border: none;
    font-size: 0.36rem;
  }
  .dyw1027new-search .icon {
    align-self: center;
    display: block;
    width: 0.41rem;
    height: 0.41rem;
    background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_ph_icon_search.png) no-repeat center center/100% auto;
  }
  .dyw1027new-search input {
    padding: 0 0.3rem;
  }
  .dyw1027new-search button {
    width: 1.23rem;
    background-color: #ffda0d;
    border-radius: 0 0.14rem 0.14rem 0;
    color: #cb1d1d;
  }
  .dyw1027new-search button .image {
    display: none;
  }
}

.icon-back {
  display: none;
}
@media screen and (max-width: 750px) {
  .icon-back {
    display: block;
    width: 0.5rem;
    height: 1rem;
    margin-right: 0.2rem;
    background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_icon_ph_back.png) no-repeat center center/100% auto;
  }
  .icon-back a {
    display: block;
  }
}

.dyw1027new-category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 90px;
}
.dyw1027new-category-list::after {
  content: "";
  display: block;
  width: 195px;
}
.dyw1027new-category-list li {
  width: 195px;
  padding: 25px 0;
  border: 2px solid #cb1d1a;
  border-radius: 14px;
  text-align: center;
  overflow: hidden;
}
.dyw1027new-category-list li:hover {
  background-color: #cb1d1a;
}
.dyw1027new-category-list li:hover .image img {
  display: none;
}
.dyw1027new-category-list li:hover .image img.hover {
  display: block;
}
.dyw1027new-category-list li:hover h5 {
  color: #fff;
}
.dyw1027new-category-list li:nth-child(n+4) {
  margin-top: 30px;
}
.dyw1027new-category-list .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 61px;
  height: 61px;
  margin: 0 auto;
}
.dyw1027new-category-list .image img {
  height: 100%;
}
.dyw1027new-category-list .image img.hover {
  display: none;
}
.dyw1027new-category-list a {
  display: block;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
.dyw1027new-category-list h5 {
  margin-top: 14px;
  color: #333;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
}
@media screen and (max-width: 750px) {
  .dyw1027new-category-list {
    margin-top: 0.7rem;
  }
  .dyw1027new-category-list li {
    width: 45%;
    padding: 0.2rem 0;
    border: none;
    background-image: linear-gradient(0deg, #fdedd6 0%, #ffffff 100%);
    box-shadow: 0px 6px 6px 1px rgba(126, 50, 22, 0.4);
    background-color: #fff;
  }
  .dyw1027new-category-list li:nth-child(n+4) {
    margin-top: 0;
  }
  .dyw1027new-category-list li:nth-child(n+3) {
    margin-top: 0.6rem;
  }
  .dyw1027new-category-list li:hover .image img {
    display: block;
  }
  .dyw1027new-category-list li:hover .image img.hover {
    display: none;
  }
  .dyw1027new-category-list li:hover h5 {
    color: #333;
  }
  .dyw1027new-category-list li .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.61rem;
    height: auto;
    margin: 0 auto;
  }
  .dyw1027new-category-list li .image img {
    width: 100%;
    height: auto;
  }
  .dyw1027new-category-list li .image img.hover {
    display: none;
  }
  .dyw1027new-category-list h5 {
    margin-top: 0.1rem;
    font-size: 0.36rem;
    line-height: 0.4rem;
  }
}

</style><div class="page_wrap">
			<div id="SUBD1701153685970329">
				<div class="dyw1027new-container_1200">

        
		<div class="dyw1027new-logo display_pc">
          <a href="#" target=_blank><img src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/11/28/1701154107834_333.png" /></a>
        </div>
		
		
        <div class="dyw1027new-banner">
          <img src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/11/28/1701154117428_969.png" alt="" />
        </div>
		
		
      </div><div class="dyw1027new-container_730">
        <div class="dyw1027new-search display_pc">
          <input type="text" value="请输入关键词" onfocus="if(value=='请输入关键词')  {value='';$('.inp input').css('color','#292929')}" onblur="if (value=='') {value='请输入关键词';$('.inp input').css('color','#cccccc')}" name="keyword" id="val1"/>
          <button onclick="preDoSearch()">
            <img src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_icon_search.png" style="width: 20px;height: 20px;" />
            <span>搜索</span>
          </button>
        </div>
        <ul class="dyw1027new-category-list">
        
          <li>
		    <a href="https://www.12371.cn/special/cidian/20dbg/">
              <div class="image">
                <img src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/5/1701760071961_575.png" alt="" />
                <img
                  class="hover"
                  src="//p5.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/5/1701760077154_768.png"
                  alt=""
                />
              </div>
              <h5 class="title">党的二十大报告</h5>
            </a>
          </li>
        
          <li>
		    <a href="https://www.12371.cn/special/cidian/cxll/">
              <div class="image">
                <img src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027146074_279.png" alt="" />
                <img
                  class="hover"
                  src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027149597_300.png"
                  alt=""
                />
              </div>
              <h5 class="title">党的创新理论</h5>
            </a>
          </li>
        
          <li>
		    <a href="https://www.12371.cn/special/cidian/dz/">
              <div class="image">
                <img src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027446664_645.png" alt="" />
                <img
                  class="hover"
                  src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027450041_57.png"
                  alt=""
                />
              </div>
              <h5 class="title">中国共产党章程</h5>
            </a>
          </li>
        
          <li>
		    <a href="https://www.12371.cn/special/cidian/dnfg/">
              <div class="image">
                <img src="//p5.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027474619_777.png" alt="" />
                <img
                  class="hover"
                  src="//p4.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027480569_879.png"
                  alt=""
                />
              </div>
              <h5 class="title">党内法规</h5>
            </a>
          </li>
        
          <li>
		    <a href="https://www.12371.cn/special/cidian/dnjzjy/">
              <div class="image">
                <img src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/21/1703123250367_277.png" alt="" />
                <img
                  class="hover"
                  src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/21/1703123254369_369.png"
                  alt=""
                />
              </div>
              <h5 class="title">党内集中教育</h5>
            </a>
          </li>
        
          <li>
		    <a href="https://www.12371.cn/special/cidian/dszs/">
              <div class="image">
                <img src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027507900_745.png" alt="" />
                <img
                  class="hover"
                  src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/8/1702027511944_765.png"
                  alt=""
                />
              </div>
              <h5 class="title">党史知识</h5>
            </a>
          </li>
          
        </ul>
        <div class="dyw1027new-logo display_ph">
		
          <a href="https://www.12371.cn/" target=_blank><img src="//p5.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/5/1701760214283_287.png" /></a>
		   
        </div>
      </div>
	  <script type="text/javascript">
//	var pageid = $('.inp .box .carte .left .choes a.cur').attr('pageids');
	function preDoSearch() {   
	var searchbox = document.getElementById('val1');    
	if ((searchbox.value != searchbox.defaultValue) && (searchbox.value != '')) {
//		pageid = $('.inp .box .carte .left .choes a.cur').attr('pageids');
//	window.open('http://www.12371.cn/special/dnfg/search/index.shtml?keyword=' + encodeURIComponent(searchbox.value)+'&pageids='+pageid  + '');    
		window.location.href='https://www.12371.cn/special/cidian/saerch/s/index.shtml?keyword=' + encodeURIComponent(searchbox.value)+'';    
	} 
	
	}
	document.getElementById('val1').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            preDoSearch();
        }
    });
	function fireFoxHandler(evt) {     
	if (evt.keyCode == 13) {  
	Info = document.getElementById("inputbox20120619").value;        
	if (Info == "" || Info.substring(0, 6) == "请输入关键词") {   
	document.getElementById("inputbox20120619").focus();       
	return false;       
	} else {         
	searchbox20120619();         
	}     
	}   
	}   
	function ieHandler(evt) { 
	if (evt.keyCode == 13) {   
	Info = document.getElementById("inputbox20120619").value;  
	if (Info == "" || Info.substring(0, 6) == "请输入关键词") {     
	document.getElementById("inputbox20120619").focus();     
	return false; 
	} else {     
	searchbox20120619();   
	}      
	}   
	}
</script>
			</div>
			</div><!-- END SiteAS v1.0 -->
<script type="text/javascript">
	$.get('//liuyan.12371.cn/jssdk.php?url='+encodeURIComponent(window.location.href), function(data,status){
		var data = $.parseJSON(data);
		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: data.appId, // 必填，公众号的唯一标识
			timestamp: data.timestamp, // 必填，生成签名的时间戳
			nonceStr: data.nonceStr, // 必填，生成签名的随机串
			signature: data.signature,// 必填，签名，见附录1
			jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});

		wx.ready(function(){
			// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
			
			//分享到朋友圈
			wx.onMenuShareTimeline({
				title: '', // 分享标题
				link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'https:'+'//p4.img.cctvpic.com/photoAlbum/page/performance/img/2022/10/23/1666519044143_158.jpg', // 分享图标
				success: function () { 
					// 用户确认分享后执行的回调函数
				},
				cancel: function () { 
					// 用户取消分享后执行的回调函数
				}
			});
			
			//分享给朋友
			wx.onMenuShareAppMessage({
				title: '', // 分享标题
				desc: '', // 分享描述
				link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'https:'+'//p4.img.cctvpic.com/photoAlbum/page/performance/img/2022/10/23/1666519044143_158.jpg', // 分享图标
				type: 'link', // 分享类型,music、video或link，不填默认为link
				dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
				success: function () { 
					// 用户确认分享后执行的回调函数
				},
				cancel: function () { 
					// 用户取消分享后执行的回调函数
				}
			});
			
		});		
		
	});
</script>

<style type="text/css">
	.dyw1027new-search span {
    padding-left: 5px;
}

</style>


          </div>
          <div class="bottom_bg_box"></div>
          <!-- 专题通用页尾 -->

        </div>
      </div>
    </div>
  </div>
</div>
 
<!-- START SiteAS v1.0 -->
<script type="text/javascript">
	var pagecode="D-001-018-000";
</script>
<!-- END SiteAS v1.0 -->

<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","v_id=&aplus&page_code="+pagecode,id="tb-beacon-aplus",src=(location>"https"?"//js":"//js")+".data.cctv.com/__aplus_plugin_cctv.js,aplus_plugin_aplus_u.js")
</script>
</body>
</html>