                         <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0"/>
<title>
党史知识_党的知识学习词典_共产党员网
</title>
<meta name=keywords content="党的知识 党的基本知识 党的创新理论 党章  党内法规 词典 二十大 同学 12371">
<meta name=description content="为方便广大党员学习贯彻二十大精神，共产党员网推出《党的知识学习词典》。">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1356314678315297/sy_dyw377_0504.png">
<script type="text/javascript" src="//r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"></script><link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/dystudy/special/cidian/dszs/style/style.css?47fbd9c48cd20ef0284e6e5bd1beb9b4"/>
<script type="text/javascript" src="//www.12371.cn/js/checklogin.js"></script>
<link rel="stylesheet" href="//p2.img.cctvpic.com/photoAlbum/templet/common/DEPA1457510958309619/swiper.min.css">
<script src="//p2.img.cctvpic.com/photoAlbum/templet/common/DEPA1457510958309619/prototype.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459837614132641/jquery_weixin.min.js"></script>
<script src="//www.12371.cn/js/jquery-1.js"></script>
<script src="//www.12371.cn/js/jquery_002.js"></script>
<script src="//www.12371.cn/js/jquery.js"></script>
<script type="text/javascript">
<!--				 
	var   publishDate =" ";
//-->
</script>
<script>
	var deviceWidth = document.documentElement.clientWidth;
	if(deviceWidth>750){
		document.documentElement.style.fontSize=750/7.50+"px";
	}else{
		document.documentElement.style.fontSize=deviceWidth/7.50+"px";
	}

</script>
<script type="text/javascript">
//轮播图
								    $(document).ready(function () {
								        $dragBln = false;
								        function zhixing(gtrer,names){
								        	$(gtrer).touchSlider({
									            flexible: true,
									            speed: 200,
									            paging: $(names),
									            counter: function (e) {
									                $(names).removeClass("on").eq(e.current - 1).addClass("on");
									            }
									        });		
									        $(gtrer).bind("mousedown", function () {
									            $dragBln = false;
									        });								
									        $(gtrer).bind("dragstart", function () {
									            $dragBln = true;
									        });								
									        $(gtrer).click(function () {
									            if ($dragBln) {
									                return false;
									            }
									        });
									        $(gtrer).bind("touchstart", function () {								            
									        }).bind("touchend", function () {								            
									        });			
								        }
								        zhixing(".dyw638_lunbo01 .main_image",".dyw638_lunbo01 .flicking_con a");
								        zhixing(".dyw638_lunbo03 .main_image",".dyw638_lunbo03 .flicking_con a");
								        zhixing(".dyw638_lunbo04 .main_image",".dyw638_lunbo04 .flicking_con a");
								        zhixing(".dyw638_lunbo06 .main_image",".dyw638_lunbo06 .flicking_con a");
								        zhixing(".yd_lunbo_001 .main_image",".yd_lunbo_001 .flicking_con a");
										zhixing(".dyw638_lunbo08 .main_image",".dyw638_lunbo08 .flicking_con a");
								    });
								</script>
</head>
<div style ='margin:0 auto;width:0px;height:0px;overflow:hidden;' >
<img src='//p2.img.cctvpic.com/photoAlbum/page/performance/img/2020/5/22/1590133165612_78.jpg' / >
</div >
<body id="bid">
<!-- 专题页底层页通用顶通 --> 
<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/dystudy/include/general/1214/pddcydt/top/style/style.css?1184de0af8129cb717350448c30609b4"/>
<style>
.dy_top_dyw595{overflow: visible;}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356 {
	background:url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1496886602210558/home_dyw356.png) no-repeat;
	background-position:7px 11px;
	padding-left:27px;
}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356:hover{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_home_hover.png) 7px 11px no-repeat;}
.dy_top_dyw595 .top_login_dyw356 a:hover{color: #c12125;}
.top_home_dyw356 span a:hover{color: #c12125;}
.dy_top_dyw595 .top_right_dyw356 a{color: #333333;}
.dy_top_dyw595 .top_right_dyw356 .tg_img{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_tg_hui.png) left center no-repeat;}
.dy_top_dyw595 .top_right_dyw356 .tg_img:hover{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_tg_hover.png) left center no-repeat;color: #c12125;}
.dwzx_img{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_dwwd_hui.png) left center no-repeat;height:40px;display:block;float:left;padding-left:27px;margin-left: 20px;}
.dwzx_img:hover{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_dwwd_hover.png) left center no-repeat;color: #c12125;}
a.dwzx_img:hover{color: #c12125;}
.lt_img{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_lt_hui.png) left center no-repeat;height:40px;display:block;float:left;padding-left:27px;margin-left: 20px;}
.lt_img:hover{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_lt_hover.png) left center no-repeat;color: #c12125;}
a.lt_img:hover{color: #c12125;}
.down_img{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_down_hui_01.png) left center no-repeat;height:40px;display:block;float:left;padding-left:24px;margin-left: 20px;}
.down_img:hover{background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_down_hover.png) left center no-repeat;color: #c12125;}
a.down_img:hover{color: #c12125;}
.top_user_dyw695{float: right;padding-right: 20px;}
.top_user_dyw695 .user_left{width: 140px;height: 39px; float: left;text-align: center;background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/down_xia_dyw695_hui_03.png) 120px center no-repeat;border-left: 1px solid #f3f3f3;border-right: 1px solid #f3f3f3;border-top: 1px solid #f3f3f3;}
.top_user_dyw695 .user_left:hover{width: 140px;height: 39px;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;border-top: 1px solid #cccccc;display: block;color: #c12025;position: relative;top:0px;left: 0px;background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/down_xia_dyw695.png) 120px center no-repeat #FFFFFF;}
			
#top_user_dyw695_hover{}
#top_user_dyw695_hover #sub_top_user_dyw695{position: absolute;top: 39px;left: -1px;z-index: 9998;width: 140px;border-bottom: 1px solid #cccccc;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;display: none;background: #FFFFFF;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li{width:140px;text-align: center;height: 40px;color: #333333;font-size: 12px;font-family: "SimSun";background: #FFFFFF;*margin-top:-2px;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li a{color: #333333;display: block;border-top: 1px dashed #cccccc;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li a:hover{color: #FFFFFF;background: #c12025;font-weight: bold;display: block;text-decoration: none;}
		.dy_top_dyw595 .top_home_dyw356 span {
    display: inline-block;
    padding-right: 36px;
}
.column_wrapper_1200 {
    clear: both;
    margin: 0 auto;
    text-align: left;
    width: 1200px;
}
</style>
<!--731修改-->
<style>
.top_mobile_dyw731{margin-left: 4px;float: left;position: relative;}
.top_mobile_dyw731 .tj:hover{color: #c12125;}
.top_mobile_dyw731 .mobiledyw731{padding-left: 20px;display: inline-block;background: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/mobile.png) no-repeat 0 11px;}
.top_mobile_dyw731 .mobiledyw731:hover{background-image: url(//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/mobile_hover.png);color: #c12125;}
.top_mobile_dyw731 .weixin_nr{display: none;position: absolute;top:40px;left:0px;width: 145px;height: 168px;line-height: 20px;padding: 10px;background: #fff;text-align: center;box-shadow: 1px 1px 10px #000000;margin-left: -50px;z-index: 10000;}
</style>
<!--731修改结束-->
<script>
	function showUser(id){
		document.getElementById(id).style.display = 'block';
	}
	function hideUser(id){
		document.getElementById(id).style.display = 'none';
	}
</script>


<div class="dy_top_dyw595">
	<div class="column_wrapper_1200">
		<div class="left">
			<div class="top_home_dyw356">				
				<span class="homedyw356"><a href="https://www.12371.cn/" target="_blank">共产党员网首页</a></span>
				
					
				
			</div>
			<!--731修改-->
			<div class="top_mobile_dyw731">
				<a class="mobiledyw731" href="javascript:;">手机版</a>
				
					
				
				<div class="weixin_nr" id="subNav_1">
			        <img src="//p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/ewm.png" width="145" height="145">
			        <p>欢迎使用手机浏览</p>
			    </div>
			</div>
			<script>
				$('.mobiledyw731').mouseover(function(){
					$('.weixin_nr').show();
				})
				$('.mobiledyw731').mouseout(function(){
					$('.weixin_nr').hide();
				})
			</script>
			<!--731修改结束-->
		</div>
		
		<div class="right">
			<div class="top_right_dyw356">	
			
				
							
							<a href="https://www.12371.cn/zgrjxz/" target="_blank" class="down_img">组工软件下载</a>
							
						
						
			</div>
			<!--用户中心未登录-->
			<div class="top_login_dyw356" id="dyw695">
				
			</div>
			<script type="text/javascript">
				var locationUrl = window.location.href;
				var loginbox001 = document.getElementById('dyw695');
				loginbox001.innerHTML = "<a href='https://passport.12371.cn/login/login.jsp?service=" + encodeURIComponent(locationUrl) + "'>登录/注册</a>"
		
			</script>
			
<!--用户中心已登录-->
			<div class="top_user_dyw695"  id="yonghuming_dyw356">
			<form action="https://passport.12371.cn/security/login" method="post"  name="touForm" id="touForm">
				<input type="hidden" id="service1" name="service" >
				<input type="hidden" id="returnUrl1" name="returnUrl" >
				<input type="hidden" id="loginId1" name="username" >
				<input type="hidden" name="loginCode" >
				<input type="hidden" value="true" name="nologincode" />
				<span class="user_left" onmouseover="showUser('sub_top_user_dyw695');" onmouseout="hideUser('sub_top_user_dyw695');"><i id="showUser0618001"></i>
					<div id="top_user_dyw695_hover">
						<div id="sub_top_user_dyw695">
							<ul>
								<li><a href="https://passport.12371.cn/pass/selectPassServlet" target="_blank">用户中心</a></li>
								<li><a href="https://tougao.12371.cn/zuopin.php" target="_blank">我的投稿</a></li>
								<li><a href="https://wenda.12371.cn/my.php" target="_blank">我的问答</a></li>
								<li><a href="https://jingda.12371.cn/zice/zhuanti/index/myzice" target="_blank">我的自测</a></li>
								<!-- <li><a href="https://liuyan.12371.cn/myhome.php" target="_blank">我的留言</a></li> -->
								<li id="loginstuta001"></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</span>
               
				</form>
			</div>
			
			
		
		</div>
	</div>
</div>


<style type="text/css">
.clear {
    clear: both;
    width: 1px;
    height: 1px;
    font-size: 1px;
    visibility: hidden;
}
	.dy_top_dyw595 .top_home_dyw356 {
    margin-left: 0px;
}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356:hover a{color: #c12125;}
	@media only screen and (min-width: 240px) and (max-width: 768px) {
	.dy_top_dyw595{display: none;}
	}
</style>
<script type="text/javascript">
<!--
if (typeof window.jQuery == 'undefined') {
    var JS = document.createElement("script");
    JS.type = "text/javascript";
    JS.src = "//r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.4.2.min.js";
    document.getElementsByTagName("head")[0].appendChild(JS);
}

function getParameter(args) {
    var url = window.location.href;
    var paraString = url.substring(url.indexOf('?') + 1, url.length).split('&');
    var paraObj = {};
    for (var i = 0; j = paraString[i]; i++) {
        paraObj[j.substring(0, j.indexOf('=')).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);
    }
    var returnValue = paraObj[args.toLowerCase()];
    if (typeof(returnValue) == 'undefined') {
        return "";
    } else {
        return returnValue;
    }
}
function getCookie(objName) {
    var arrStr = document.cookie.split("; ");
    for (var i = 0; i < arrStr.length; i++) {
        var temp = arrStr[i].split("=");
        if (temp[0] == objName) return unescape(temp[1]);
    }
}
var cookieId1 = getCookie("passport");
var cookieId = getCookie("12371");
var locationUrl = window.location.href;

 
function yetouchkLoginStatus() {
	
    if (typeof(serviceUrl) == 'undefined') {
        serviceUrl = window.location.href;
        if (serviceUrl.indexOf("so.12371.cn") != -1) {
            serviceUrl = "https://so.12371.cn";
        } else {
            serviceUrl = serviceUrl.split("?")[0];
        }
    };
    var errorMsg = getParameter("errorMsg");
    if (errorMsg != null && errorMsg != "") {
        errorMsg = decodeURI(decodeURI(errorMsg));
        alert(errorMsg);
    }
	  var loginstutabox = document.getElementById('loginstuta001');
    var userbox = document.getElementById('showUser0618001');
    var loginstutabox1 = document.getElementById('btn_01');
    var btn = document.getElementById('btn');
    var welcomeuserbox = document.getElementById('welcome');
	if (cookieId != null && cookieId != "") {
		
		var avatar = "";
        var cc = cookieId;
        var dd = cc.split("***");
       
		
       
		
        loginstutabox.innerHTML = "<a href='https://passport.12371.cn/logout?service=" + encodeURIComponent(serviceUrl) + "'>退出账号</a>"
		
        var name_ = decodeURI(cookieId);
        var name1 = name_.substring(0, name_.indexOf("*"));
        if (dd[1] == 1) {
            if (name1.length >= 5) {
                userbox.innerHTML = name1.substring(0, 4) + '...';
            } else {
                userbox.innerHTML = name1 + '';
            }
        } else if (dd[1] == 0) {
            if (name1.length >= 16) {
                userbox.innerHTML = name1.substring(0, 13) + '...';
            } else {
                userbox.innerHTML = name1 + '';
            }
        }
		
      
		
       
      
		
        document.getElementById('yonghuming_dyw356').style.display = 'block';
		
		document.getElementById('dyw695').style.display = 'none';
		
		
    } else {
        document.getElementById('dyw695').style.display = 'block';
        
    
        document.getElementById('yonghuming_dyw356').style.display = 'none';
		
		
        userbox.innerHTML = '';

    }
};

function getCookie(name) {
    var strcookie = document.cookie;
    var arrcookie = strcookie.split("; ");
    for (var i = 0; i < arrcookie.length; i++) {
        var arr = arrcookie[i].split("=");
        if (arr[0] == name) return unescape(arr[1]);
    }
    return "";
}
function SetCookie(name, value, expires) {
    document.cookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "");
}
function StringBuffer() {
    var arr = new Array();
    this.append = function(str) {
        arr.push(str);
        return this;
    };
    this.toString = function() {
        return arr.join("");
    };
}

function loadScript(__stringUrl, __functionCallback, __stringCharset) {
    var __elementScript = document.createElement("script");
    __elementScript.type = "text/javascript";
    if (typeof __stringCharset != "undefined") {
        __elementScript.charset = __stringCharset;
    }
    __elementScript._functionCallback = typeof __functionCallback != "undefined" ? __functionCallback: new Function();
    __elementScript[document.all ? "onreadystatechange": "onload"] = function() {
        if (document.all && this.readyState != "loaded" && this.readyState != "complete") {
            return;
        }
        this._functionCallback(this);
        this._functionCallback = null;
        this[document.all ? "onreadystatechange": "onload"] = null;
        this.parentNode.removeChild(this);
    };
    __elementScript.src = __stringUrl;
    document.getElementsByTagName("head")[0].appendChild(__elementScript);
}



document.body.setAttribute("id", "bid");
var kEvent1 = (function() {
    return {
        addEvent: function(element, name, observer, useCapture) {
            try {
                element = Dom.$id(element);
                if (element.addEventListener) {
                    element.addEventListener(name, observer, useCapture);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + name, observer);
                }
            } catch(e) {}
        },
        delEvent: function(el, sType, fn) {
            if (window.removeEventListener) {
                el.removeEventListener(sType, fn, false);
            } else if (window.detachEvent) {
                el.detachEvent("on" + sType, fn);
            }
        },
        getTarget: function(ev) {
            var t = ev.target || ev.srcElement;
            return this.resolveTextNode(t);
        },
        resolveTextNode: function(node) {
            if (node && 3 == node.nodeType) {
                return node.parentNode;
            } else {
                return node;
            }
        },
        getRelatedTarget: function(ev) {
            var t = ev.relatedTarget;
            if (!t) {
                if (ev.type == "mouseout") {
                    t = ev.toElement;
                } else if (ev.type == "mouseover") {
                    t = ev.fromElement;
                }
            }
            return this.resolveTextNode(t);
        },
        stopEvent: function(ev) {
            this.stopPropagation(ev);
            this.preventDefault(ev);
        },
        stopPropagation: function(ev) {
            if (ev.stopPropagation) {
                ev.stopPropagation();
            } else {
                ev.cancelBubble = true;
            }
        },
        preventDefault: function(ev) {
            if (ev.preventDefault) {
                ev.preventDefault();
            } else {
                ev.returnValue = false;
            }
        }
    }
})();
var Dom = {
    $id: function(nodeId) {
        if (typeof nodeId == 'string') {
            return document.getElementById(nodeId);
        } else if (typeof nodeId == 'object') {
            return nodeId;
        } else {
            return false;
        }
    },
    isClass: function(className, node) {
        if ((!node) || (!className)) {
            return null;
        }
        var reFlag = false;
        if (node.className == className) {
            reFlag = true;
        }
        return reFlag;
    },
    hasClass: function(className, node) {
        if ((!className) || (!node) || (!node.className)) {
            return false;
        }
        return (new RegExp('(?:^|\\s+)' + className + '(?:\\s+|$)').test(node.className));
    },
    addClass: function(className, node) {
        if ((!className) || (!node)) {
            return false;
        }
        if (Dom.hasClass(className, node)) {
            return true;
        }
        var newClassName = node.className ? node.className + ' ' + className: className;
        node.className = newClassName;
        return true;
    },
    removeClass: function(className, node) {
        if (! (Dom.hasClass(className, node))) {
            return;
        }
        var nodeClassName = node.className;
        if (nodeClassName == className) {
            nodeClassName = "";
        } else {
            nodeClassName = nodeClassName.replace(new RegExp('(?:^|\\s+)' + className + '(?:\\s+|$)', 'g'), "").replace(/^\s*/, "");
        }
        node.className = nodeClassName;
    }
};
function searchSon(obj) {
    var o = obj.childNodes;
    var arro = [];
    for (var i = 0; i < o.length; i++) {
        if (o[i].nodeType == 1) {
            arro.push(o[i]);
        }
    }
    return arro;
}
function showSelect2(p) {
    var s_btn = document.getElementById("goto_btn");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    
}
function showSelect4(p) {
    var s_btn = document.getElementById("goto_btn1");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn1 a").attr();
}

function showSelect6(p) {
    var s_btn = document.getElementById("goto_btn3");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn3 a").attr();
}
function showSelect7(p) {
    var s_btn = document.getElementById("goto_btn4");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn4 a").attr();
}

function hideSelect(e) {
    var evn = kEvent1.getTarget(e);
   
   
}
kEvent1.addEvent("bid", "mousedown", hideSelect);
function isBlank(content) {
    return content == null || content == "" || content == "用户名" ;
}
function transform1() {
    var loginId = $("#login_Id1").val();
    if (isBlank(loginId)) {
        alert("请输入用户名!");
        return;
    }
    var password = $("#password1").val();
    if (isBlank(password)) {
        alert("请输入密码!");
        return;
    }
    var ifOpen = true;
    var serviceUrl = window.location.href;
   
   
	
    $.getJSON("https://passport.12371.cn/security/login?callback=?", {
		
			username: encodeURI(loginId),
			password: password,
			nologincode: "true",
			ajax: "true"
		},
		function(data) {
			
			var result = data.state;
			if (result == "success") {
				if (ifOpen) {
					window.location.href=serviceUrl;
				} else {
					window.location.reload()
				}
			} else {
				result = decodeURI(decodeURI(result));
				alert(result);
			}
		});

}

yetouchkLoginStatus();

document.onkeydown = function(event) {
    if (!event) event = window.event;
    if ((event.keyCode || event.which) == 13) {
        if (! ($("#login_Id1").get(0).value == '' || $("#login_Id1").get(0).value == '用户名' || $("#password1").get(0).value == '' || $("#password1").get(0).value == '密码')) {
            document.getElementById("enter").click();
        }
        return false;
    }
}
function SetHome(url){
 
        if (document.all) {
 
            document.body.style.behavior='url(#default#homepage)';
 
               document.body.setHomePage(url);
 
        }else{
 
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
 
        }
 
    }
//-->
/**20131112-新版首页顶通割接-lwt*/
</script>
<div class="bg_center_v_tile">
  <div class="bg_top_h_tile">
    <div class="bg_top_owner">
      <div class="bg_bottom_h_tile">
        <div class="bg_bottom_owner">
          <div id="page_head">
            
            
          </div>
          <div id="page_body">
            <script type="text/javascript" src="https://www.12371.cn/js/swiper.min.js"></script>
    <link rel="stylesheet" href="//p2.img.cctvpic.com/photoAlbum/templet/common/DEPA1457510958309619/swiper.min.css" />
<style type="text/css">
	a:hover {
  text-decoration: none;
}

ul:after {
  content: none;
}

body {
  min-width: 1300px;
}
@media screen and (max-width: 750px) {
  body {
    min-width: 100%;
  }
}

.display_pc {
  display: flex !important;
}
@media screen and (max-width: 750px) {
  .display_pc {
    display: none !important;
  }
}

.display_ph {
  display: none !important;
}
@media screen and (max-width: 750px) {
  .display_ph {
    display: flex !important;
  }
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  appearance: none;
  outline: none;
  user-select: none;
  background-color: transparent;
  border-radius: 0;
  transition: all 0.3s ease;
}

@media screen and (max-width: 750px) {
  .page_bottom_dyw357 {
    display: none;
  }
}
.page_wrap {
  overflow: auto;
  min-height: calc(100vh - 196px);
  padding-bottom: 100px;
  background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
  background-color: #fff1ac;
  font-family: MicrosoftYaHei sans-serif;
}
.page_wrap * {
  box-sizing: border-box;
  font-family: inherit;
}
@media screen and (max-width: 750px) {
  .page_wrap {
    min-height: calc(100vh - 1rem);
    padding: 0 0.24rem 1rem;
    background-image: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_ph_bg.png);
    background-color: #f6e3a7;
  }
}

.dyw1027new-container_1200 {
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .dyw1027new-container_1200 {
    width: 100%;
  }
  .dyw1027new-container_1200 > * + * {
    margin-top: 0.4rem;
  }
}

.dyw1027new-container_730 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 730px;
  margin-left: auto;
  margin-right: auto;
}
.dyw1027new-container_730 > * + * {
  margin-top: 30px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-container_730 {
    width: 100%;
  }
  .dyw1027new-container_730 > * + * {
    margin-top: 0.4rem;
  }
}

.dyw1027new-card {
  margin-top: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1020px;
  padding: 35px 42px 46px;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0px 6px 6px 1px rgba(126, 50, 22, 0.4);
}
.dyw1027new-card > * + * {
  margin-top: 36px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-card {
    width: 100%;
    padding: 0.54rem 0.45rem 0.7rem;
    border-radius: 0.14rem;
  }
  .dyw1027new-card > * + * {
    margin-top: 0.34rem;
  }
}

.dyw1027new-placeholder-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dyw1027new-content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dyw1027new-logo {
  width: 126px;
  margin-top: 40px;
}
.dyw1027new-logo img {
  width: 100%;
}
.dyw1027new-logo a {
  display: block;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-logo {
    width: 2.42rem;
    margin: 0.6rem auto;
  }
}

.dyw1027new-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: -10px auto 55px;
}
.dyw1027new-banner a {
  display: block;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .dyw1027new-banner {
    margin: 1rem auto 0;
    width: 5.48rem;
  }
  .dyw1027new-banner img {
    width: 100%;
  }
}

.dyw1027new-back {
  display: inline-block;
  border-radius: 14px;
  background-color: #d71515;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.dyw1027new-back a {
  display: inline-block;
  padding: 12px 22px;
  font-size: inherit;
  line-height: inherit;
  text-align: inherit;
  color: inherit;
}

.dyw1027new-sidebar {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 14px;
}
.dyw1027new-sidebar li {
  overflow: hidden;
  border-bottom: 1px solid #efc070;
}
.dyw1027new-sidebar li a {
  display: block;
  padding: 18px 14px;
  color: #333333;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  transition: all 0.2s;
}
.dyw1027new-sidebar li a:hover {
  background-color: #ffd40a;
}
.dyw1027new-sidebar li:last-child {
  display: flex;
  border-bottom: none;
  overflow: hidden;
}
.dyw1027new-sidebar li:last-child > * {
  flex: 1;
}
.dyw1027new-sidebar li:last-child i {
  flex: 0 1 1px;
  background-color: #efc070;
}

.dyw1027new-catalogue-title {
  color: #d71515;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-catalogue-title {
    font-size: 0.42rem;
    line-height: 0.5rem;
  }
}

.dyw1027new-catalogue-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dyw1027new-catalogue-list li {
  display: flex;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  width: 260px;
  padding: 35px 0;
  border-bottom: 1px solid #efc070;
  overflow: hidden;
}
.dyw1027new-catalogue-list li .num {
  margin-right: 40px;
  font-size: 32px;
  color: #cb1d1d;
  line-height: 40px;
}
.dyw1027new-catalogue-list li .title {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}
.dyw1027new-catalogue-list li a {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
.dyw1027new-catalogue-list::after {
  content: " ";
  width: 260px;
}
@media screen and (max-width: 750px) {
  .dyw1027new-catalogue-list li {
    width: 100%;
    padding: 0.22rem 0;
    border-bottom: none;
  }
  .dyw1027new-catalogue-list li .num {
    margin-right: 0.4rem;
    font-size: 0.36rem;
    line-height: 0.52rem;
  }
  .dyw1027new-catalogue-list li .title {
    font-size: 0.36rem;
    line-height: 0.52rem;
  }
}

.search-placeholder_01 {
  display: none;
}
@media screen and (max-width: 750px) {
  .search-placeholder_01 {
    width: 6.3rem;
    display: flex;
  }
  .search-placeholder_01 button {
    flex: 1;
    display: flex;
    align-items: center;
    height: 1rem;
    border-radius: 0.14rem;
    background-color: #fff;
    font-size: 0.36rem;
    text-align: left;
    color: rgb(186, 186, 186);
  }
  .search-placeholder_01 button .icon {
    display: inline-block;
    width: 0.41rem;
    height: 0.41rem;
    margin: 0 0.4rem;
    background: url(//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_ph_icon_search.png) no-repeat center center/100% auto;
  }
}

@media screen and (max-width: 750px) {
  .icon-home {
    display: block;
    width: 0.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
  }
  .icon-home a {
    display: block;
    height: 100%;
  }
  .icon-home img {
    width: 100%;
  }
}

.swiper-slide {
  width: initial;
  height: initial;
}

.dyw1027new-nav {
  width: 100%;
}
.dyw1027new-nav::-webkit-scrollbar {
  display: none;
}
.dyw1027new-nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 38px;
}
.dyw1027new-nav ul li {
  display: flex;
  align-items: center;
  border-bottom: 2px solid transparent;
  border-radius: 2px;
margin-right: 30px;
}
.dyw1027new-nav ul li a {
  display: flex;
  align-items: center;
}
.dyw1027new-nav ul li.focus {
  border-bottom: 2px solid #e44933;
}
.dyw1027new-nav ul li.focus .title {
  color: #e44933;
}
.dyw1027new-nav ul li:hover {
  cursor: pointer;
  border-bottom: 2px solid #e44933;
}
.dyw1027new-nav ul li:hover .title {
  color: #e44933;
}
.dyw1027new-nav ul li .image {
  width: 16px;
}
.dyw1027new-nav ul li .image .ph {
  display: none;
}
.dyw1027new-nav ul li .title {
  margin-left: 10px;
  font-size: 16px;
  line-height: 30px;
}
.dyw1027new-nav ul li img {
  width: 100%;
}
.dyw1027new-nav ul li a {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
@media screen and (max-width: 750px) {
  .dyw1027new-nav {
    padding: 0 0.2rem;
    overflow: auto;
  }
  .dyw1027new-nav ul {
    flex-wrap: nowrap;
    gap: 0;
  }
  .dyw1027new-nav ul li.focus {
    border-bottom: 2px solid #ffda0d;
    color: #ffda0d;
  }
  .dyw1027new-nav ul li.focus .image img {
    display: none;
  }
  .dyw1027new-nav ul li.focus .image img.focus {
    display: block;
  }
  .dyw1027new-nav ul li.focus .title {
    color: #ffda0d;
  }
  .dyw1027new-nav ul li:hover {
    border-bottom: 2px solid transparent;
  }
  .dyw1027new-nav ul li:hover .title {
    color: #fff;
  }
  .dyw1027new-nav ul li .image {
    width: 0.4rem;
  }
  .dyw1027new-nav ul li .image .pc {
    display: none;
  }
  .dyw1027new-nav ul li .image .ph {
    display: block;
  }
  .dyw1027new-nav ul li .image img {
    display: block;
  }
  .dyw1027new-nav ul li .image img.focus {
    display: none;
  }
  .dyw1027new-nav ul li .title {
    margin-left: 0.05rem;
    font-size: 0.28rem;
    line-height: 0.62rem;
    color: #fff;
  }
}

.fade-in {
  animation: fade-in 0.75s linear;
}

.fade-out {
  animation: fade-out 0.75s linear;
}

.slide-in-left {
  animation: slide-in-left 0.75s linear;
}

@keyframes fade-in {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 0;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
</style><div class="page_wrap">
	
			<div class="dyw1027new-container_1200" id="SUBD1702968218569382">
				        
		<div class="dyw1027new-logo display_pc">
          <a href="#" target=_blank><img src="//p4.img.cctvpic.com/photoAlbum/page/performance/img/2023/11/28/1701155428881_84.png" /></a>
        </div>
        <div class="dyw1027new-banner display_pc">
          <img src="//p4.img.cctvpic.com/photoAlbum/page/performance/img/2023/11/28/1701155416392_502.png" alt="" />
        </div>
        
        <div class="dyw1027new-placeholder-container display_ph">
          <span class="icon-home">
            <a href="https://www.12371.cn/special/cidian/">
              <img src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw_1027_icon_ph_home.png" alt="" />
            </a>
          </span>
          <a href="https://www.12371.cn/special/cidian/saerch/index.shtml" class="search-placeholder_01">
            <button>
              <span class="icon"></span>
              <span>请输入关键词</span>
            </button>
          </a>
        </div>


<div class="dyw1027new-nav swiper mySwiper display_ph">
  <ul class="swiper-wrapper">
  
	<li class="swiper-slide" data-id="0">
	  <a href="https://www.12371.cn/special/cidian/20dbg/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p1.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625491843_293.png"/>
		</span>
		<span class="title">党的二十大报告</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="1">
	  <a href="https://www.12371.cn/special/cidian/cxll/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625469353_591.png"/>
		</span>
		<span class="title">党的创新理论</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="2">
	  <a href="https://www.12371.cn/special/cidian/dz/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625432113_68.png"/>
		</span>
		<span class="title">中国共产党章程</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="3">
	  <a href="https://www.12371.cn/special/cidian/dnfg/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p2.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625408275_249.png"/>
		</span>
		<span class="title">党内法规</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="4">
	  <a href="https://www.12371.cn/special/cidian/dnjzjy/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625388694_65.png"/>
		</span>
		<span class="title">党内集中教育</span>
	  </a>
	</li>
	
	<li class="swiper-slide" data-id="5">
	  <a href="https://www.12371.cn/special/cidian/dszs/" target="_blank">
		<span class="image">
		  <img class="ph" src="//p5.img.cctvpic.com/photoAlbum/page/performance/img/2023/12/15/1702625556094_173.png"/>
		</span>
		<span class="title">党史知识</span>
	  </a>
	</li>
	
  </ul>
</div>
 <script>
      (function () {
        if (deviceWidth > 750) return;
        const navInitialSlideId = document.querySelector('.dyw1027new-nav .swiper-slide.focus')
          ? document.querySelector('.dyw1027new-nav .swiper-slide.focus').dataset.id
          : null;

        if (!navInitialSlideId) return;

        new Swiper('.dyw1027new-nav', {
          slideToClickedSlide: true,
          initialSlide: navInitialSlideId,
          slidesPerView: 'auto',
          spaceBetween: 30,
        });
      })();
    </script>

<div class="dyw1027new-content-container" style="overflow: visible">
          
				
<ul class="dyw1027new-sidebar display_pc">

			
							
          <li>
            <a href="https://www.12371.cn/special/cidian/20dbg/" target=_blank>党的二十大报告</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/cxll/" target=_blank>党的创新理论</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dz/" target=_blank>中国共产党章程</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dnfg/" target=_blank>党内法规</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dnjzjy/" target=_blank>党内集中教育</a>
          </li>
          
						
							
          <li>
            <a href="https://www.12371.cn/special/cidian/dszs/" target=_blank>党史知识</a>
          </li>
          
						
							
          <li>
            <span><a href="https://www.12371.cn/special/cidian" target="_blank">首页</a>  </span><i></i><span> <a href="https://www.12371.cn/special/cidian/saerch/" target="_blank">搜索</a> </span>
          </li>
		  
						
	
        </ul>			
           

          <div class="dyw1027new-card fade-in">
		  
				 <h4 class="dyw1027new-catalogue-title slide-in-left">党史知识</h4>			
          
           
            <ul class="dyw1027new-catalogue-list">
			
				<li>
                <span class="num">1</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146661459.shtml" target=_blank>伟大建党精神</a></span>
                </li>			
            
				<li>
                <span class="num">2</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146669461.shtml" target=_blank>井冈山精神</a></span>
                </li>			
            
				<li>
                <span class="num">3</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146678463.shtml" target=_blank>苏区精神</a></span>
                </li>			
            
				<li>
                <span class="num">4</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146686465.shtml" target=_blank>长征精神</a></span>
                </li>			
            
				<li>
                <span class="num">5</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146694467.shtml" target=_blank>遵义会议精神</a></span>
                </li>			
            
				<li>
                <span class="num">6</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146703469.shtml" target=_blank>延安精神</a></span>
                </li>			
            
				<li>
                <span class="num">7</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146711471.shtml" target=_blank>抗战精神</a></span>
                </li>			
            
				<li>
                <span class="num">8</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146719473.shtml" target=_blank>红岩精神</a></span>
                </li>			
            
				<li>
                <span class="num">9</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146734475.shtml" target=_blank>西柏坡精神</a></span>
                </li>			
            
				<li>
                <span class="num">10</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146742477.shtml" target=_blank>照金精神</a></span>
                </li>			
            
				<li>
                <span class="num">11</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146751479.shtml" target=_blank>东北抗联精神</a></span>
                </li>			
            
				<li>
                <span class="num">12</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146760481.shtml" target=_blank>南泥湾精神</a></span>
                </li>			
            
				<li>
                <span class="num">13</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146768483.shtml" target=_blank>太行精神（吕梁精神）</a></span>
                </li>			
            
				<li>
                <span class="num">14</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146777485.shtml" target=_blank>大别山精神</a></span>
                </li>			
            
				<li>
                <span class="num">15</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146786487.shtml" target=_blank>沂蒙精神</a></span>
                </li>			
            
				<li>
                <span class="num">16</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146794489.shtml" target=_blank>老区精神</a></span>
                </li>			
            
				<li>
                <span class="num">17</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146802491.shtml" target=_blank>张思德精神</a></span>
                </li>			
            
				<li>
                <span class="num">18</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146810493.shtml" target=_blank>抗美援朝精神</a></span>
                </li>			
            
				<li>
                <span class="num">19</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146819495.shtml" target=_blank>“两弹一星”精神</a></span>
                </li>			
            
				<li>
                <span class="num">20</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146828497.shtml" target=_blank>雷锋精神</a></span>
                </li>			
            
				<li>
                <span class="num">21</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146836499.shtml" target=_blank>焦裕禄精神</a></span>
                </li>			
            
				<li>
                <span class="num">22</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146844501.shtml" target=_blank>大庆精神（铁人精神）</a></span>
                </li>			
            
				<li>
                <span class="num">23</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146853503.shtml" target=_blank>红旗渠精神</a></span>
                </li>			
            
				<li>
                <span class="num">24</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146862505.shtml" target=_blank>北大荒精神</a></span>
                </li>			
            
				<li>
                <span class="num">25</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146870507.shtml" target=_blank>塞罕坝精神</a></span>
                </li>			
            
				<li>
                <span class="num">26</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146879509.shtml" target=_blank>“两路”精神</a></span>
                </li>			
            
				<li>
                <span class="num">27</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146887511.shtml" target=_blank>老西藏精神（孔繁森精神）</a></span>
                </li>			
            
				<li>
                <span class="num">28</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146896513.shtml" target=_blank>西迁精神</a></span>
                </li>			
            
				<li>
                <span class="num">29</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146904515.shtml" target=_blank>王杰精神</a></span>
                </li>			
            
				<li>
                <span class="num">30</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146913517.shtml" target=_blank>改革开放精神</a></span>
                </li>			
            
				<li>
                <span class="num">31</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146921519.shtml" target=_blank>特区精神</a></span>
                </li>			
            
				<li>
                <span class="num">32</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146931521.shtml" target=_blank>抗洪精神</a></span>
                </li>			
            
				<li>
                <span class="num">33</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146939523.shtml" target=_blank>抗击非典精神</a></span>
                </li>			
            
				<li>
                <span class="num">34</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146948525.shtml" target=_blank>抗震救灾精神</a></span>
                </li>			
            
				<li>
                <span class="num">35</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146956527.shtml" target=_blank>载人航天精神</a></span>
                </li>			
            
				<li>
                <span class="num">36</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146965529.shtml" target=_blank>劳模精神</a></span>
                </li>			
            
				<li>
                <span class="num">37</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146974531.shtml" target=_blank>劳动精神</a></span>
                </li>			
            
				<li>
                <span class="num">38</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146982533.shtml" target=_blank>工匠精神</a></span>
                </li>			
            
				<li>
                <span class="num">39</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146990535.shtml" target=_blank>青藏铁路精神</a></span>
                </li>			
            
				<li>
                <span class="num">40</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138146998537.shtml" target=_blank>女排精神</a></span>
                </li>			
            
				<li>
                <span class="num">41</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147007539.shtml" target=_blank>脱贫攻坚精神</a></span>
                </li>			
            
				<li>
                <span class="num">42</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147015541.shtml" target=_blank>抗疫精神</a></span>
                </li>			
            
				<li>
                <span class="num">43</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147023543.shtml" target=_blank>“三牛”精神</a></span>
                </li>			
            
				<li>
                <span class="num">44</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147032545.shtml" target=_blank>科学家精神</a></span>
                </li>			
            
				<li>
                <span class="num">45</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147041547.shtml" target=_blank>企业家精神</a></span>
                </li>			
            
				<li>
                <span class="num">46</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147049549.shtml" target=_blank>探月精神</a></span>
                </li>			
            
				<li>
                <span class="num">47</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147058551.shtml" target=_blank>新时代北斗精神</a></span>
                </li>			
            
				<li>
                <span class="num">48</span> 
				<span class="title"><a href="https://www.12371.cn/2023/11/28/STUD1701138147067553.shtml" target=_blank>丝路精神</a></span>
                </li>			
            
            
            </ul>
            
          </div>  
</div>





			</div>
			</div>
          </div>
		  <div class="bottom_bg_box"></div>
		  <div class="yd_dyw809_bottom"><a href="//www.12371.cn/" target="_blank"><img src="//p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1535530144467958/yd_dyw809_bottomI.jpg" /></a></div>
<style>
.yd_dyw809_bottom{display: none;}
@media only screen and (max-width: 768px) and (min-width: 240px){
	.yd_dyw809_bottom{display: block;margin-top: 0.3rem;}
	.yd_dyw809_bottom img{display: block;width: 100%;}
}
</style>
<script>
    if(location.href.indexOf('cms.')==-1){
        if(location.href.indexOf('https')==-1){
            window.location.href='https'+location.href.substring(4,location.href.length)
        }
    }
</script>         <!--底部底通包含页03开始-->
		<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/dystudy/include/general/1214/pddcydt/ditong/style/style.css?f187201b3b8d99479d7c359fddf74255"/>
<div class="ELMT1459240001770812">
<div class="page_bottom_dyw357">
	<div class="sub_pg_bottom">
		<p class="left">
		 
			<span><a href="https://www.12371.cn/about/" target="_blank">关于我们</a></span>
		 
			<span><a href="https://www.12371.cn/gjgx/" target="_blank">联系我们</a></span>
		 
			<span><a href="https://www.12371.cn/map/" target="_blank">网站地图</a></span>
		 
			<span><a href="https://www.12371.cn/special/yhdc/" target="_blank">用户调查</a></span>
		
		</p>
		<p class="right">
		 
			<span>共产党员网 版权所有</span>
		 
			<span><a href="https://beian.miit.gov.cn" target="_blank">京ICP备12024993号-1</a></span>
		
		</p>
	</div>
</div>
</div>
	 <!--底部底通包含页03结束-->
        </div>
      </div>
    </div>
  </div>
</div>
 
<!-- START SiteAS v1.0 -->
<script type="text/javascript">
	var pagecode="D-001-018-005";
</script>
<!-- END SiteAS v1.0 -->

<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","v_id=&aplus&page_code="+pagecode,id="tb-beacon-aplus",src=(location>"https"?"//js":"//js")+".data.cctv.com/__aplus_plugin_cctv.js,aplus_plugin_aplus_u.js")
</script>
<style type="text/css">
img{
	-webkit-transition: transform 1.3s;
	-moz-transition: transform 1.3s;
	-o-transition: transform 1.3s;
	-ms-transition: transform 1.3s;
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
	-moz-perspective: 1000;
	-moz-backface-visibility: hidden;
	-o-perspective: 1000;
	-o-backface-visibility: hidden;
	-ms-perspective: 1000;
	-ms-backface-visibility: hidden;
}

	@media screen and (max-width:767px) {
	html {-webkit-text-size-adjust： none;}/* 禁用iPhone中Safari的字号自动调整 */	
	/* 设置HTML5元素为块 */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
	/* 设置图片视频等自适应调整 */
	img { max-width: 100%; height: auto; width: auto\9;/*ie8*/}
	img, object { max-width: 100%;}
	body{ font-size: auto;}
	a:active{ color:#D90000;}
	

	.top_menu{display:none;}
	.page_bottom_dyw357{display:none;}


	.column_wrapper_1200{
		width: 100%;
		float: none;
	}
	.column_wrapper{
		width: 100%;
	}
	.sub_638{
		width: 100%;
		float: none;
	}
	.sub_315{
		width: 100%;
		float: none;
	}
	/*顶部导航隐藏*/
	.top_x_xq7587{
		display: none;
	}
	/*面包屑隐藏*/
	.sub_main1_289{
		display: none; 
	}
	/*底通隐藏*/
	#page_bottom .copyright{
		display: none;
	}
	/*左侧隐藏*/
	.col_320_dyw353{
		display: block;
	}
	.demo_dyw353{
		display:none;
	}
	/*右侧内容*/
	.col_840_dyw353{
		width: 100%;
		float: none;
		padding-top: 17%;
	}
}
</style>
<script type="text/javascript">
		(function () {
	    var showMoreNChildren = function ($children, n) {
	        //显示某jquery元素下的前n个隐藏的子元素
	        var $hiddenChildren = $children.filter(":hidden");
	        var cnt = $hiddenChildren.length;
	        for (var i = 0; i < n && i < cnt ; i++) {
	            $hiddenChildren.eq(i).show();
	        }
	        return cnt - n;//返回还剩余的隐藏子元素的数量
	    }
	
	    jQuery.showMore = function (selector) {
	        if (selector == undefined) { selector = ".showMoreNChildren" }
	        //对页中现有的class=showMorehandle的元素，在之后添加显示更多条，并绑定点击行为
	        $(selector).each(function () {
	            var pagesize = $(this).attr("pagesize") || 5;
	            var $children = $(this).children();
	            if ($children.length > pagesize) {
	                for (var i = pagesize; i < $children.length; i++) {
	                    $children.eq(i).hide();
	                }
	
	                $("<div class='showMorehandle' >加载更多</div>").insertAfter($(this)).click(function () {
	                    if (showMoreNChildren($children, pagesize) <= 0) {
	                        //如果目标元素已经没有隐藏的子元素了，就隐藏"点击更多的按钮条"
	                        $(this).hide();
	                    };
	                });
	            }
	        });
	    }
	})();
	</script>
<script type="text/javascript">
					        $.showMore(".showMoreNChildren, .text01");
					    </script>
<script>
(function() {

if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
    handleFontSize();
} else {
    if (document.addEventListener) {
        document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
    } else if (document.attachEvent) {
        document.attachEvent("WeixinJSBridgeReady", handleFontSize);
        document.attachEvent("onWeixinJSBridgeReady", handleFontSize);  }
}
function handleFontSize() {
    // 设置网页字体为默认大小
    WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
    // 重写设置网页字体大小的事件
    WeixinJSBridge.on('menu:setfont', function() {
        WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
    });
}
})();
</script>
<style type="text/css">
  body { /* IOS禁止微信调整字体大小 */
    -webkit-text-size-adjust: 100% !important;
    text-size-adjust: 100% !important;
    -moz-text-size-adjust: 100% !important;
}
</style>
</body>
</html>